Dataflow.LineDialogBox/LineDialogBox.xaml

<Window x:Class="DataFlow.LineProperties.LineDialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataFlow.LineProperties"
        mc:Ignorable="d"
        Title="Line Properties"
    Height="236"
    Width="270.667"
    ResizeMode="CanMinimize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner" 
    FocusManager.FocusedElement="{Binding ElementName=leftMarginTextBox}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>


        <!-- Accept or Cancel -->

        <TabControl HorizontalAlignment="Left" Height="207" Margin="0" Grid.RowSpan="2" VerticalAlignment="Top" Width="265" Grid.ColumnSpan="2">
            <TabItem Header="Style">
                <Grid Height="132" VerticalAlignment="Top">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="Colour" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Content="Weight" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>

                    <ComboBox x:Name="ColourComboBox" Grid.Column="1" HorizontalAlignment="Center" Height="23" VerticalAlignment="Center" Width="85">
                        <ComboBoxItem Content="Black" Selected="Black_Selected"/>
                        <ComboBoxItem Content="Red" Selected="Red_Selected"/>
                        <ComboBoxItem Content="Blue" Selected="Blue_Selected"/>
                    </ComboBox>
                    <ComboBox x:Name="WeightComboBox" Grid.Column="1" HorizontalAlignment="Center" Height="23" Grid.Row="1" VerticalAlignment="Center" Width="85" Loaded="WeightComboBox_Loaded">
                        <ComboBoxItem Content="1" Selected="one_Selected"/>
                        <ComboBoxItem Content="2" Selected="two_Selected"/>
                        <ComboBoxItem Content="3" Selected="three_Selected"/>
                        <ComboBoxItem Content="4" Selected="four_Selected"/>
                    </ComboBox>






                </Grid>

            </TabItem>
        </TabControl>

        <Button Name="okButton" Click="okButton_Click" IsDefault="True" Grid.Column="0" Grid.Row="1" Height="20" Width="70">OK</Button>
        <Button Name="cancelButton" IsCancel="True" Grid.Column="1" Grid.Row="1" Height="20" Width="70">Cancel</Button>

    </Grid >



</Window>