DataFlow.Uncertainties/UncertaintyDialogBox.xaml

<Window x:Class="DataFlow.Uncertainties.UncertaintyDialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataFlow.Uncertainties"
        mc:Ignorable="d"
        Title="Uncertainties" 
        Height="207.337" 
        Width="287.228"
        ResizeMode="CanMinimize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" 
        FocusManager.FocusedElement="{Binding ElementName=leftMarginTextBox}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <RadioButton x:Name="SingleAbsolute_Radio" Content="Single Absolute" Grid.Row="0" HorizontalAlignment="Center" Grid.ColumnSpan="2" Checked="SingleAbsolute_Radio_Checked"/>
        <RadioButton x:Name="SinglePerc_Radio" Content="Single Percentage" Grid.Row="1" HorizontalAlignment="Center" Grid.ColumnSpan="2" Checked="SinglePerc_Radio_Checked"/>
        <RadioButton x:Name="Individ_Radio" Content="Individual Values" Grid.Row="2" HorizontalAlignment="Center" Grid.ColumnSpan="2" Checked="Individ_Radio_Checked"/>
        <RadioButton x:Name="None_Radio" Content="None" Grid.Row="3" HorizontalAlignment="Center" Grid.ColumnSpan="2" Checked="None_Radio_Checked" Loaded="None_Radio_Loaded"/>

        <Button Name="okButton" Click="OkButton_Click" IsDefault="True" Grid.Column="0" Grid.Row="3" Height="20" Width="70">OK</Button>
        <Button Name="cancelButton" IsCancel="True" Grid.Column="1" Grid.Row="3" Height="20" Width="70">Cancel</Button>

    </Grid>
</Window>
